Tenn Street, located in center of FSU, FAMU and next to TCC boasts best in class finishes and amenities that are tailored to suit your lifestyle.


Address: 600 Dixie Dr, Tallahassee, FL 32304, USA

Phone: 850-574-7663

Website: https://www.dwellstudenttallahassee.com
